<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery Image Scale Carousel</title>
	<!-- Google Hosted jQuery -->
	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1");</script>
	<!-- jQuery Image Scale Carousel CSS & JS -->
	<link rel="stylesheet" href="jQuery.isc/jQuery.isc.css" type="text/css" media="screen" charset="utf-8">
	<script src="jQuery.isc/jquery-image-scale-carousel.js" type="text/javascript" charset="utf-8"></script>
	<!-- CSS & JS for this file (Image Array for jQuery ISC Here) -->
	<link rel="stylesheet" href="lib.css" type="text/css" media="screen" charset="utf-8">
	<script src="lib.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<h1>jQuery Image Scale Carousel</h1>
	<div id="photo_container"></div>
	<p>This is an example of how it's implemented.</p>
</body>
</html>
